# to-do-list

./: Dockerfile  pom.xml  run-sqlite.ps1  tasks.json  todo.db  todo_db.mv.db
src/main/java/com/example/to_do_list/: ToDoListApplication.java
src/main/java/com/example/to_do_list/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  SQLiteDialect.java
src/main/java/com/example/to_do_list/controller/: HomeController.java  TaskController.java
src/main/java/com/example/to_do_list/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/to_do_list/model/: Task.java
src/main/java/com/example/to_do_list/repository/: TaskRepository.java
src/main/java/com/example/to_do_list/service/: TaskService.java
src/main/java/com/example/to_do_list/store/: JsonTaskStore.java  TaskStore.java
src/main/resources/: application-sqlite.properties  application.properties  logback-spring.xml  schema-sqlite.sql
src/main/resources/static/: index.html
src/test/java/com/example/to_do_list/: TaskControllerTest.java  TaskServiceTest.java  ToDoListApplicationTests.java
src/test/java/com/example/to_do_list/controller/: TaskControllerTest.java
src/test/java/com/example/to_do_list/service/: TaskServiceTest.java
src/test/resources/: application.properties
