# ===============================
# = SERVER CONFIGURATION =
# ===============================
server.port=8080

# ===============================
# = DATABASE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = SWAGGER / OPENAPI =
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# = LOGGING =
# ===============================
logging.level.org.springframework=INFO
logging.level.com.to_do_list=DEBUG
logging.file.name=logs/to_do_list.log

# ===============================
# = CORS (???? ????? ?????) =
# ===============================
# spring.web.cors.allowed-origins=http://localhost:3000
# spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE
